# laenud

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/: Dockerfile
fe/: README.md  index.html  package-lock.json  package.json
fe/src/: App.vue  main.ts
fe/src/router/: index.ts
fe/src/services/: IsikDataService.ts  TaotlusDataService.ts
fe/src/types/: Isik.ts  Taotlus.ts
fe/src/views/: IsikList.vue  TaotlusList.vue
src/main/java/ee/mikkla/laenud/: LaenudApplication.java
src/main/java/ee/mikkla/laenud/controller/: IsikController.java  TaotlusController.java
src/main/java/ee/mikkla/laenud/dto/: IsikDto.java  TaotlusDto.java
src/main/java/ee/mikkla/laenud/model/: Isik.java  Taotlus.java
src/main/java/ee/mikkla/laenud/repository/: IsikRepository.java  TaotlusRepository.java
src/main/resources/: application.properties
