spring.datasource.url=jdbc:postgresql://localhost:5433/laen
spring.datasource.username=laen
spring.datasource.password=laen
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update